Manifest-Version: 1.0
Automatic-Module-Name: org.apache.commons.codec
Build-Jdk-Spec: 17
Bundle-Description: The Apache Commons Codec package contains simple enc
 oder and decoders for     various formats such as Base64 and Hexadecima
 l.  In addition to these     widely used encoders and decoders, the cod
 ec package also maintains a     collection of phonetic encoding utiliti
 es.
Bundle-DocURL: https://commons.apache.org/proper/commons-codec/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Codec
Bundle-SymbolicName: org.apache.commons.commons-codec
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.16.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Implementation-Title: Apache Commons Codec
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.16.0
Originally-Created-By: Maven Integration for Eclipse
Specification-Title: Apache Commons Codec
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.16
Tool: Bnd-6.4.0.202211291949
